# Database Configuration
POSTGRES_USER=monopoly_user
POSTGRES_PASSWORD=monopoly_password
POSTGRES_DB=monopoly_deal

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@monopoly.com
PGADMIN_DEFAULT_PASSWORD=admin_password